#ddev-generated

# Details: https://www.php.net/manual/en/configuration.file.php
PHP_INI_SCAN_DIR=./.ddev/php/

# Details: https://mercure.rocks/docs/hub/config
MERCURE_PUBLISHER_JWT_KEY=!ChangeMe!
MERCURE_PUBLISHER_JWT_ALG=HS256
MERCURE_SUBSCRIBER_JWT_KEY=!ChangeMe!
MERCURE_SUBSCRIBER_JWT_ALG=HS256
MERCURE_TRANSPORT_URL=bolt://mercure-database.db

CADDY_GLOBAL_OPTIONS="http_port 80
https_port 443
debug
"

# Enable the worker mode
# FRANKENPHP_CONFIG="worker /var/www/html/public/index.php 10"

MAX_REQUESTS=1
